<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mo:Mo - Nepalese Cuisine</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="mo_mo_styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Nepalese Nöök</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#order">Order</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="momo-section text-center">
    <div class="container">
      <h1 class="fade-element">Mo:Mo - The Taste of Nepal</h1>
      <div class="momo-description fade-element">
        <p>Mo:Mo is a type of dumpling native to Nepal. These delectable pockets of goodness are filled with a variety of savory ingredients and steamed to perfection.</p>
      </div>
      <div class="momo-gallery fade-element">
        <div class="momo-img-container">
          <img src="./asset/chicken_momos.jpeg" alt="Ready to cook" class="momo-img show">
          <img src="./asset/cooked.jpeg" alt="Cooked Mo:Mo" class="momo-img">
        </div>
        <h4>Classic Chicken Mo:Mo</h4>
  <h5>Ingredients: </h5>
  <ul>
    <li>Minced chicken</li>
    <li>Onion</li>
    <li>Garlic</li>
    <li>Ginger</li>
    <li>Cumin</li>
    <li>Coriander</li>
    <li>Nepalese Spices</li>
  </ul>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="mo_mo_main.js"></script>
</body>
</html>
